---
- name: Deploy sattva-client
  hosts: "{{ hosts_to_run }}"
  # become_user: ec2-user
  vars:
    destination_basedir: "/home/ec2-user/sattva/sattva-csrm/sattva-backend/core"
    artifacts_path: "{{ playbook_dir }}/../../../sattva-csrm.zip"    
    django_artifacts_path: "{{ playbook_dir }}/../../../sattva-csrm-django.zip"
    postgres_artifacts_path: "{{ playbook_dir }}/../../../sattva-csrm-postgres.zip"
    dockercompose_file_path: "{{ playbook_dir }}/../local.yml"

  tasks:
    # - name: debug
    #   command: bash -lc "echo 'playbook working'"
    - name: Cleanup
      become: true
      command: bash -lc "rm -rf {{ destination_basedir }}/"
        

    - name: Create directory for api
      file:
        path: "{{ destination_basedir }}"
        state: directory

    - name: Copy artifact to deployment server
      copy:
        src: "{{ artifacts_path }}"
        dest: "{{ destination_basedir }}"
        
    - name: Unpack archive to remote server
      become: true
      command: bash -lc "unzip {{ destination_basedir }}/sattva-csrm.zip -d {{ destination_basedir }}"
        
    - name: Copy django artifact to deployment server
      copy:
        src: "{{ django_artifacts_path }}"
        dest: "{{ destination_basedir }}"

    - name: Copy postgres artifact to deployment server
      copy:
        src: "{{ postgres_artifacts_path }}"
        dest: "{{ destination_basedir }}"


    - name: Copy compose file  to deployment server
      copy:
        src: "{{ dockercompose_file_path }}"
        dest: "{{ destination_basedir }}"

    - name: remove the previous django image 
      command: bash -lc "docker image rm -f sattva_dev_django"
      ignore_errors: true

    - name: remove the previous postgres image 
      command: bash -lc "docker image rm -f sattva_dev_postgres"
      ignore_errors: true

    - name: Load django image from archive 
      command: bash -lc "docker load -i {{ destination_basedir }}/sattva-csrm-django.zip"

    - name: Load postgres image from archive 
      command: bash -lc "docker load -i {{ destination_basedir }}/sattva-csrm-postgres.zip"

    - name: Bring docker service down 
      command: bash -lc "docker-compose -f {{ destination_basedir }}/local.yml down"

    - name: bring docker service up 
      command: bash -lc "docker-compose -f {{ destination_basedir }}/local.yml up -d"

    - name: load geolibrary fixtures
      command: bash -lc "cd {{ destination_basedir }} && docker-compose -f local.yml run --rm django python manage.py loaddata geolibraries/fixtures/*.json"

    - name: load domainlibraries fixtures
      command: bash -lc "cd {{ destination_basedir }} && docker-compose -f local.yml run --rm django python manage.py loaddata domainlibraries/fixtures/*.json"
    
    - name: load programs fixtures
      command: bash -lc "cd {{ destination_basedir }} && docker-compose -f local.yml run --rm django python manage.py loaddata programs/fixtures/*.json"

    - name: load projects fixtures
      command: bash -lc "cd {{ destination_basedir }} && docker-compose -f local.yml run --rm django python manage.py loaddata projects/fixtures/*.json"


