FROM python:3.6-alpine3.8

ENV PYTHONUNBUFFERED 1

RUN echo -e "http://nl.alpinelinux.org/alpine/v3.8/main\nhttp://nl.alpinelinux.org/alpine/v3.8/community" > /etc/apk/repositories

RUN apk update \
  # psycopg2 dependencies
  && apk add --virtual build-deps gcc python3-dev musl-dev \
  && apk add postgresql-dev \
  # Pillow dependencies
  && apk add jpeg-dev zlib-dev freetype-dev lcms2-dev openjpeg-dev tiff-dev tk-dev tcl-dev \
  # CFFI dependencies
  && apk add libffi-dev py-cffi \
  # Translations dependencies
  && apk add gettext \
  # https://docs.djangoproject.com/en/dev/ref/django-admin/#dbshell
  && apk add postgresql-client \
  && apk add --no-cache git

# Requirements are installed here to ensure they will be cached.
COPY ./sattva-backend/core/requirements /requirements
RUN pip install -r /requirements/local.txt

COPY ./sattva-backend/core/compose/production/django/entrypoint /entrypoint
RUN sed -i 's/\r//' /entrypoint
RUN chmod +x /entrypoint

COPY ./sattva-backend/core/compose/local/django/start /start
RUN sed -i 's/\r//' /start
RUN chmod +x /start

COPY ./sattva-backend/core/* /app/

WORKDIR /app

ADD ./sattva-backend/core/ /app/*

ENTRYPOINT ["/entrypoint"]
