<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?><pydev_project>
            
    
    <pydev_variables_property name="org.python.pydev.PROJECT_VARIABLE_SUBSTITUTION">
                        
        
        <key>DJANGO_MANAGE_LOCATION</key>
                        
        
        <value>manage.py</value>
                    
    
    </pydev_variables_property>
            
    
    <pydev_pathproperty name="org.python.pydev.PROJECT_SOURCE_PATH">
                        
        
        <path>/${PROJECT_DIR_NAME}</path>
                    
    
    </pydev_pathproperty>
            
    
    <pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python 3.6</pydev_property>
            
    
    <pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>
        

</pydev_project>
