version: '2'

volumes:
  postgres_data_local: {}
  postgres_backup_local: {}

services:
  django:
    image: sattva_dev_django
    depends_on:
      - postgres
      - mailhog
    volumes:
      - .:/app
    env_file:
      - ./.envs/.demo/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start
    networks:
      - sattva-app


  postgres:
    image: sattva_dev_postgres
    volumes:
      - postgres_data_local:/var/lib/postgresql/data
      - postgres_backup_local:/backups
    env_file:
      - ./.envs/.local/.postgres
    ports:
      - "5432:5432"
    networks:
      - sattva-app

  mailhog:
    image: mailhog/mailhog:v1.0.0
    ports:
      - "8025:8025"
    environment:
      - MH_UI_WEB_PATH=mailhog
    networks:
      - sattva-app

  redis:
    image: "redis:alpine"
    networks:
      - sattva-app

  celery:
    image: sattva_dev_django
    command: celery -A core.taskapp worker -l INFO
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    volumes:
      - .:/app
    depends_on:
      - postgres
      - redis
      - django
    networks:
      - sattva-app

  celery-beat:
    image: sattva_dev_django
    command: celery -A core.taskapp beat -l INFO
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    volumes:
      - .:/app
    depends_on:
      - postgres
      - redis
      - django
    networks:
      - sattva-app


networks:
   sattva-app:
   