version: '2'

volumes:
  postgres_data_local: {}
  postgres_backup_local: {}

services:
  django:
    image: sattva_dev_django
    depends_on:
      - postgres
      - mailhog
      - redis
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start
    networks:
      - sattva-app


  postgres:
    image: sattva_dev_postgres
    volumes:
      - postgres_data_local:/var/lib/postgresql/data
      - postgres_backup_local:/backups
    env_file:
      - ./.envs/.local/.postgres
    ports:
      - "5432:5432"
    networks:
      - sattva-app

  mailhog:
    image: mailhog/mailhog:v1.0.0
    ports:
      - "8025:8025"
    environment:
      - MH_UI_WEB_PATH=mailhog
    networks:
      - sattva-app

  redis:
    image: "redis:alpine"
    networks:
      - sattva-app

  celery:
    image: sattva_dev_django
    command: celery -A core.taskapp worker -l INFO
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    volumes:
      - .:/app
    depends_on:
      - postgres
      - redis
    networks:
      - sattva-app

  celery-beat:
    image: sattva_dev_django
    command: celery -A core.taskapp beat -l INFO
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    volumes:
      - .:/app
    depends_on:
      - postgres
      - redis
    networks:
      - sattva-app

#  superset:
#    image: amancevice/superset:0.25.6
#    ports:
#      - "8088:8088"
#    volumes:
#      - ./superset-conf/config:/etc/superset
#      - ./superset-conf/data:/var/lib/superset
#    networks:
#      - sattva-app
#
#  nginx:
#    image: nginx:1.15
#    volumes:
#      - ./nginx-conf/nginx.conf:/etc/nginx/nginx.conf:ro
#    ports:
#      - "8080:8080"
#      - "8081:8081"
#    networks:
#      - sattva-app
#    depends_on:
#      - django
#      - superset

networks:
   sattva-app:
