{
  "name": "core",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    
    
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    
    "run-sequence": "^2.1.1"
    
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    
    "dev": "gulp"
    

  }
}
