version: '2'


services:
  django:
    image: sattva_prod_django
    ports:
      - "8000:8000"
    depends_on:
      - redis
    env_file:
      - ./.envs/.Prodv2/.django
    command: /start
    networks:
      - sattva-prod

  celery:
    image: sattva_prod_django
    command: celery -A core.taskapp worker -l INFO
    env_file:
      - ./.envs/.Prodv2/.django
    depends_on:
      - redis
    networks:
      - sattva-prod

  celery-beat:
    image: sattva_prod_django
    command: celery -A core.taskapp beat -l INFO
    env_file:
      - ./.envs/.Prodv2/.django
    depends_on:
      - redis
    networks:
      - sattva-prod


  redis:
    image: redis:alpine
    networks:
      - sattva-prod

networks:
   sattva-prod:
