version: '2'


services:
  django:
    image: sattva_staging_django
    ports:
      - "8000:8000"
    depends_on:
      - redis
    env_file:
      - ./.envs/.Staging/.django
    command: /start
    networks:
      - sattva-stage
  
  celery:
    image: sattva_staging_django
    command: celery -A core.taskapp worker -l INFO
    env_file:
      - ./.envs/.Staging/.django
    depends_on:
      - redis
    networks:
      - sattva-stage

  celery-beat:
    image: sattva_staging_django
    command: celery -A core.taskapp beat -l INFO
    env_file:
      - ./.envs/.Staging/.django
    depends_on:
      - redis
    networks:
      - sattva-stage


  redis:
    image: redis:alpine
    networks:
      - sattva-stage

networks:
   sattva-stage:
