# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=core
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

KOBO_KPI_DB_USER=kobo
KOBO_KPI_DB_PASSWORD=ePG1~rJF#SKG
KOBO_KPI_DB_HOST=15.207.156.198
KOBO_KPI_DB_PORT=5432
KOBO_KPI_DB_NAME=koboform
